<component name="libraryTable">
  <library name="recyclerview-v7-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/105bb690f4c615daa0ea7783dacd9ac575bac074/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/105bb690f4c615daa0ea7783dacd9ac575bac074/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.2.0/recyclerview-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>