<component name="libraryTable">
  <library name="support-media-compat-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/860c297869191925ebd4ed081633fa7f7abdbecf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/860c297869191925ebd4ed081633fa7f7abdbecf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/25.2.0/support-media-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>