<component name="libraryTable">
  <library name="support-v4-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/983ff4586ee3ebc84761c6a4ca50d28a0af1868c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/983ff4586ee3ebc84761c6a4ca50d28a0af1868c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>