<component name="libraryTable">
  <library name="support-fragment-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c9caa54041a609bdd6685f57f9a09a781d4a5483/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c9caa54041a609bdd6685f57f9a09a781d4a5483/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>